{
  "name": "ozone-oidc-client",
  "version": "0.0.1",
  "description": "An openid connect RP",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OzoneFinancialTech/monorepo.git"
  },
  "author": "Freddi Gyara, Ozone Financial Technology Limited",
  "license": "MIT",
  "dependencies": {
    "jsonschema": "1.2.4",
    "lodash": "4.17.13",
    "loglevel": "1.6.3",
    "ozone-http-client": "file:../ozone-http-client",
    "ozone-jwt": "file:../ozone-jwt",
    "uuid": "3.1.0"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.2.0",
    "eslint-plugin-import": "2.17.3"
  }
}
